<?xml version="1.0" ?>
<sdf xmlns:intrinsic="https://intrinsic.ai/" version="1.9">
  <model name="SC Mount">
    <link name="sc_mount_link">
      <visual name="sc_mount_visual">
        <geometry>
          <mesh>
            <uri>sc_mount_visual.glb</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name="v1015079011_collider_box">
        <pose>0.039002 -0.0 0.0025 0.0 -0.0 -0.0</pose>
        <geometry>
          <box>
            <size>0.017747 0.014 0.005</size>
          </box>
        </geometry>
      </collision>
      <collision name="v1015079011_collider_box.001">
        <pose>0.022568 -0.0054 0.013451 0.0 0.785398 -0.0</pose>
        <geometry>
          <box>
            <size>0.025812 0.0032 0.013799</size>
          </box>
        </geometry>
      </collision>
      <collision name="v1015079011_collider_box.002">
        <pose>0.022568 0.00585 0.013451 0.0 0.785398 -0.0</pose>
        <geometry>
          <box>
            <size>0.025812 0.0023 0.013799</size>
          </box>
        </geometry>
      </collision>
      <collision name="v1015079011_collider_box003_collider_box">
        <pose>0.01415 -0.0 0.02187 0.0 0.785398 -0.0</pose>
        <geometry>
          <box>
            <size>0.002 0.014 0.013799</size>
          </box>
        </geometry>
      </collision>
      <collision name="v1015079011_collider_box003_collider_box.001">
        <pose>0.031064 -0.0 0.004956 0.0 0.785398 -0.0</pose>
        <geometry>
          <box>
            <size>0.001842 0.014 0.013799</size>
          </box>
        </geometry>
      </collision>
      <collision name="v1015079011_collider_box003_collider_box.002">
        <pose>0.009506 -0.0 0.0025 0.0 -0.0 -0.0</pose>
        <geometry>
          <box>
            <size>0.024957 0.014 0.005</size>
          </box>
        </geometry>
      </collision>
      <collision name="v1015079011_collider_box003_collider_box.003">
        <pose>0.017774 -0.0 0.008656 0.0 0.785398 -0.0</pose>
        <geometry>
          <box>
            <size>0.025812 0.014 0.001239</size>
          </box>
        </geometry>
      </collision>
      <collision name="v1015079011_collider_box003_collider_box.004">
        <pose>0.035389 -0.0 0.004624 0.0 -0.0 -0.0</pose>
        <geometry>
          <box>
            <size>0.002221 0.014 0.009249</size>
          </box>
        </geometry>
      </collision>
      <collision name="v1015079011_collider_box003_collider_box004_collider_box">
        <pose>0.009545 -0.0 0.008711 0.0 -0.0 -0.0</pose>
        <geometry>
          <box>
            <size>0.00209 0.014 0.017422</size>
          </box>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>