repositories:
  UniversalRobots/Universal_Robots_Client_Library:
    type: git
    url: https://github.com/UniversalRobots/Universal_Robots_Client_Library.git
    version: master
  UniversalRobots/Universal_Robots_ROS2_Description:
    type: git
    url: https://github.com/UniversalRobots/Universal_Robots_ROS2_Description.git
    version: 4.3.0
  UniversalRobots/Universal_Robots_ROS2_Driver:
    type: git
    url: https://github.com/UniversalRobots/Universal_Robots_ROS2_Driver.git
    version: main
  UniversalRobots/Universal_Robots_ROS2_GZ_Simulation:
    type: git
    url: https://github.com/UniversalRobots/Universal_Robots_ROS2_GZ_Simulation.git
    version: 2.5.0
  UniversalRobots/ur_msgs:
    type: git
    url: https://github.com/ros-industrial/ur_msgs.git
    version: 2.3.0
  gazebo/gz_cmake_vendor:
    type: git
    url: https://github.com/gazebo-release/gz_cmake_vendor.git
    version: 0.3.2
  gazebo/gz_common_vendor:
    type: git
    url: https://github.com/gazebo-release/gz_common_vendor.git
    version: 0.2.6
  gazebo/gz_fuel_tools_vendor:
    type: git
    url: https://github.com/gazebo-release/gz_fuel_tools_vendor.git
    version: 0.2.3
  gazebo/gz_gui_vendor:
    type: git
    url: https://github.com/gazebo-release/gz_gui_vendor.git
    version: 0.2.2
  gazebo/gz_launch_vendor:
    type: git
    url: https://github.com/gazebo-release/gz_launch_vendor.git
    version: 0.2.2
  gazebo/gz_math_vendor:
    type: git
    url: https://github.com/gazebo-release/gz_math_vendor.git
    version: 0.2.5
  gazebo/gz_msgs_vendor:
    type: git
    url: https://github.com/gazebo-release/gz_msgs_vendor.git
    version: 0.2.4
  gazebo/gz_physics_vendor:
    type: git
    url: https://github.com/gazebo-release/gz_physics_vendor.git
    version: 0.2.3
  gazebo/gz_plugin_vendor:
    type: git
    url: https://github.com/gazebo-release/gz_plugin_vendor.git
    version: 0.2.3
  gazebo/gz_rendering_vendor:
    type: git
    url: https://github.com/gazebo-release/gz_rendering_vendor.git
    version: 0.2.6
  gazebo/gz_sensors_vendor:
    type: git
    url: https://github.com/gazebo-release/gz_sensors_vendor.git
    version: 0.2.3
  gazebo/gz_sim_vendor:
    type: git
    url: https://github.com/gazebo-release/gz_sim_vendor.git
    version: 0.2.3
  gazebo/gz_tools_vendor:
    type: git
    url: https://github.com/gazebo-release/gz_tools_vendor.git
    version: 0.1.3
  gazebo/gz_transport_vendor:
    type: git
    url: https://github.com/gazebo-release/gz_transport_vendor.git
    version: 0.2.4
  gazebo/gz_utils_vendor:
    type: git
    url: https://github.com/gazebo-release/gz_utils_vendor.git
    version: 0.3.0
  gazebo/sdformat_vendor:
    type: git
    url: https://github.com/gazebo-release/sdformat_vendor.git
    version: 0.2.6
  gazebo/gz_ros2_control:
    type: git
    url: https://github.com/ros-controls/gz_ros2_control.git
    version: 2.0.13
  gazebo/ros_gz:
    type: git
    url: https://github.com/gazebosim/ros_gz.git
    version: 2.1.12
  gazebo/gz-cmake:
    type: git
    url: https://github.com/gazebosim/gz-cmake
    version: gz-cmake4
  gazebo/gz-common:
    type: git
    url: https://github.com/gazebosim/gz-common
    version: gz-common6
  gazebo/gz-fuel-tools:
    type: git
    url: https://github.com/gazebosim/gz-fuel-tools
    version: gz-fuel-tools10
  gazebo/gz-sim:
    type: git
    url: https://github.com/gazebosim/gz-sim
    version: gz-sim9
  gazebo/gz-gui:
    type: git
    url: https://github.com/gazebosim/gz-gui
    version: gz-gui9
  gazebo/gz-math:
    type: git
    url: https://github.com/gazebosim/gz-math
    version: gz-math8
  gazebo/gz-msgs:
    type: git
    url: https://github.com/gazebosim/gz-msgs
    version: gz-msgs11
  gazebo/gz-physics:
    type: git
    url: https://github.com/gazebosim/gz-physics
    version: gz-physics8
  gazebo/gz-plugin:
    type: git
    url: https://github.com/gazebosim/gz-plugin
    version: gz-plugin3
  gazebo/gz-rendering:
    type: git
    url: https://github.com/gazebosim/gz-rendering
    version: 4c1988d13667404184efb91de36c9c2b1c12935d
  gazebo/gz-sensors:
    type: git
    url: https://github.com/gazebosim/gz-sensors
    version: gz-sensors9
  gazebo/gz-tools:
    type: git
    url: https://github.com/gazebosim/gz-tools
    version: gz-tools2
  gazebo/gz-transport:
    type: git
    url: https://github.com/gazebosim/gz-transport
    version: gz-transport14
  gazebo/gz-utils:
    type: git
    url: https://github.com/gazebosim/gz-utils
    version: gz-utils3
  gazebo/sdformat:
    type: git
    url: https://github.com/gazebosim/sdformat
    version: sdf15
