<?xml version="1.0" ?>
<sdf version="1.9">
  <model name="SFP Module">
    <link name="sfp_module_link">
      <visual name="sfp_module_visual">
        <geometry>
          <mesh>
            <uri>sfp_module_visual.glb</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name="port_collider_box">
        <pose>-0.00571 0.022559 -0.00275 1.570796 -0.0 0.0</pose>
        <geometry>
          <box>
            <size>0.00142 0.00075 0.020375</size>
          </box>
        </geometry>
      </collision>
      <collision name="port_collider_box.001">
        <pose>-0.0 0.022559 -0.00275 1.570796 -0.0 0.0</pose>
        <geometry>
          <box>
            <size>0.0025 0.00075 0.020375</size>
          </box>
        </geometry>
      </collision>
      <collision name="port_collider_box.002">
        <pose>0.0 0.028207 -0.00447 1.570796 -0.0 0.0</pose>
        <geometry>
          <box>
            <size>0.01284 0.00019 0.009077</size>
          </box>
        </geometry>
      </collision>
      <collision name="port_collider_box.003">
        <pose>0.00596 0.022559 -1.8e-05 1.570796 -0.0 0.0</pose>
        <geometry>
          <box>
            <size>0.00092 0.008141 0.020375</size>
          </box>
        </geometry>
      </collision>
      <collision name="port_collider_box.004">
        <pose>0.0 0.022559 0.003049 1.570796 -0.0 0.0</pose>
        <geometry>
          <box>
            <size>0.01284 0.001348 0.020375</size>
          </box>
        </geometry>
      </collision>
      <collision name="port_collider_box.005">
        <pose>-0.00596 0.022559 -1.8e-05 1.570796 -0.0 0.0</pose>
        <geometry>
          <box>
            <size>0.00092 0.008141 0.020375</size>
          </box>
        </geometry>
      </collision>
      <collision name="port_collider_box.006">
        <pose>0.00571 0.022559 -0.00275 1.570796 -0.0 0.0</pose>
        <geometry>
          <box>
            <size>0.00142 0.00075 0.020375</size>
          </box>
        </geometry>
      </collision>
      <collision name="port_collider_box.007">
        <pose>0.0 0.022559 -0.000239 1.570796 -0.0 0.0</pose>
        <geometry>
          <box>
            <size>0.0015 0.007747 0.020375</size>
          </box>
        </geometry>
      </collision>
      <collision name="port_collider_box.008">
        <pose>-0.00571 0.018813 -0.003418 1.570796 -0.0 0.0</pose>
        <geometry>
          <box>
            <size>0.00142 0.00075 0.012883</size>
          </box>
        </geometry>
      </collision>
      <collision name="port_collider_box.009">
        <pose>0.00571 0.018813 -0.003418 1.570796 -0.0 0.0</pose>
        <geometry>
          <box>
            <size>0.00142 0.00075 0.012883</size>
          </box>
        </geometry>
      </collision>
      <collision name="latch_collider_box">
        <pose>0.0 0.030896 -0.005698 1.570796 -0.0 0.0</pose>
        <geometry>
          <box>
            <size>0.01384 0.002646 0.0037</size>
          </box>
        </geometry>
      </collision>
      <collision name="latch_collider_box.001">
        <pose>0.006405 0.030896 -0.001021 1.570796 -0.0 0.0</pose>
        <geometry>
          <box>
            <size>0.001029 0.012 0.0037</size>
          </box>
        </geometry>
      </collision>
      <collision name="latch_collider_box.002">
        <pose>0.0 0.030896 0.004252 1.570796 -0.0 0.0</pose>
        <geometry>
          <box>
            <size>0.01384 0.001454 0.0037</size>
          </box>
        </geometry>
      </collision>
      <collision name="latch_collider_box.003">
        <pose>-0.006437 0.030896 -0.001021 1.570796 -0.0 0.0</pose>
        <geometry>
          <box>
            <size>0.000965 0.012 0.0037</size>
          </box>
        </geometry>
      </collision>
      <collision name="head_collider_box">
        <pose>0.006358 0.026353 0.0 1.570796 -0.0 0.0</pose>
        <geometry>
          <box>
            <size>0.001284 0.011 0.0054</size>
          </box>
        </geometry>
      </collision>
      <collision name="head_collider_box.001">
        <pose>-0.006358 0.026353 0.0 1.570796 -0.0 0.0</pose>
        <geometry>
          <box>
            <size>0.001284 0.011 0.0054</size>
          </box>
        </geometry>
      </collision>
      <collision name="head_collider_box.002">
        <pose>0.0 0.026353 0.004753 1.570796 -0.0 0.0</pose>
        <geometry>
          <box>
            <size>0.014 0.001495 0.0054</size>
          </box>
        </geometry>
      </collision>
      <collision name="head_collider_box.003">
        <pose>0.0 0.026353 -0.005005 1.570796 -0.0 0.0</pose>
        <geometry>
          <box>
            <size>0.014 0.000991 0.0054</size>
          </box>
        </geometry>
      </collision>
      <collision name="body_collider_box">
        <pose>0.0 0.0 0.00383 0.0 0.0 0.0</pose>
        <geometry>
          <box>
            <size>0.01375 0.0473 0.000789</size>
          </box>
        </geometry>
      </collision>
      <collision name="body_collider_box.001">
        <pose>0.0 0.0 -0.004137 0.0 0.0 0.0</pose>
        <geometry>
          <box>
            <size>0.01375 0.0473 0.000176</size>
          </box>
        </geometry>
      </collision>
      <collision name="body_collider_box.002">
        <pose>-0.006588 0.0 0.0 0.0 0.0 0.0</pose>
        <geometry>
          <box>
            <size>0.000574 0.0473 0.00845</size>
          </box>
        </geometry>
      </collision>
      <collision name="body_collider_box.003">
        <pose>0.00647 0.0 0.0 0.0 0.0 0.0</pose>
        <geometry>
          <box>
            <size>0.000811 0.0473 0.00845</size>
          </box>
        </geometry>
      </collision>
      <collision name="body_collider_box.004">
        <pose>0.0 -0.018731 0.0 0.0 0.0 0.0</pose>
        <geometry>
          <box>
            <size>0.01375 0.009838 0.00845</size>
          </box>
        </geometry>
      </collision>
      <collision name="port_collider_box.010">
        <pose>0.0 0.01229 0.000119 1.570796 -0.0 0.0</pose>
        <geometry>
          <box>
            <size>0.01284 0.007763 0.011729</size>
          </box>
        </geometry>
      </collision>
      <collision name="port_collider_box002_collider_box">
        <pose>0.0 0.024453 -0.004175 1.570796 -0.0 0.0</pose>
        <geometry>
          <box>
            <size>0.01284 0.000566 0.001601</size>
          </box>
        </geometry>
      </collision>
      <collision name="port_collider_box002_collider_box_collider_box">
        <pose>0.0 0.018813 -0.003802 1.570796 -0.0 0.0</pose>
        <geometry>
          <box>
            <size>0.01284 0.000353 0.012883</size>
          </box>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>