<?xml version="1.0" ?>
<sdf version="1.9">
  <model name="Axia80 M20">
    <link name="axia_ft_sensor_link">
      <visual name="axia_ft_sensor_visual">
        <geometry>
          <mesh>
            <uri>axia_ft_sensor_visual.glb</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name="axia80_m20_collider_cylinder">
        <pose>0.0 -4e-06 0.012699 3.141593 -0.0 0.0</pose>
        <geometry>
          <cylinder>
            <radius>0.041519</radius>
            <length>0.025399</length>
          </cylinder>
        </geometry>
      </collision>
      <collision name="axia80_m20001_collider_cylinder">
        <pose>0.0 0.041828 0.018432 -1.570796 -0.0 0.0</pose>
        <geometry>
          <cylinder>
            <radius>0.006027</radius>
            <length>0.016717</length>
          </cylinder>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>