<?xml version="1.0" ?>
<sdf version="1.9">
  <model name="Enclosure">
    <link name="enclosure_link">
      <visual name="enclosure_visual">
        <geometry>
          <mesh>
            <uri>enclosure_visual.glb</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name="v1014902001_collider_box">
        <pose>0.0 -0.6225 1.199997 0.0 -0.0 0.0</pose>
        <geometry>
          <box>
            <size>1.2 0.055 2.4</size>
          </box>
        </geometry>
      </collision>
      <collision name="v1014902001_collider_box.001">
        <pose>0.0 0.6225 1.199997 0.0 -0.0 0.0</pose>
        <geometry>
          <box>
            <size>1.2 0.055 2.4</size>
          </box>
        </geometry>
      </collision>
      <collision name="cube003_collider_box">
        <pose>-0.6225 -0.0 1.199998 0.0 -0.0 3.141593</pose>
        <geometry>
          <box>
            <size>0.055 1.3 2.400003</size>
          </box>
        </geometry>
      </collision>
      <collision name="cube_collider_box">
        <pose>0.0 0.0 0.502498 0.0 -0.0 0.0</pose>
        <geometry>
          <box>
            <size>1.3 1.3 1.005003</size>
          </box>
        </geometry>
      </collision>
      <collision name="cube001_collider_box">
        <pose>0.0 0.0 2.420395 0.0 -0.0 0.0</pose>
        <geometry>
          <box>
            <size>1.3 1.3 0.059203</size>
          </box>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>