<?xml version="1.0" ?>
<sdf version="1.9">
  <model name="Task Board Base">
    <link name="base_link">
      <visual name="base_visual">
        <geometry>
          <mesh>
            <uri>base_visual.glb</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name="v1015083001_collider_box_left">
        <pose>0.0 -0.10 0.0075 0.0 0.0 -0.0</pose>
        <geometry>
          <box>
            <size>0.3 0.228 0.005</size>
          </box>
        </geometry>
      </collision>
      <collision name="v1015083001_collider_right">
        <pose>0.0 0.149 0.0075 0.0 0.0 -0.0</pose>
        <geometry>
          <box>
            <size>0.3 0.127 0.005</size>
          </box>
        </geometry>
      </collision>
      <collision name="v1015083001_collider_mid">
        <pose>-0.075 0.05 0.0075 0.0 0.0 -0.0</pose>
        <geometry>
          <box>
            <size>0.14 0.012 0.005</size>
          </box>
        </geometry>
      </collision>
      <collision name="v1015083001_collider_bottom">
        <pose>0.068 0.0 0.0075 0.0 0.0 -0.0</pose>
        <geometry>
          <box>
            <size>0.165 0.425 0.005</size>
          </box>
        </geometry>
      </collision>
      <collision name="v1015083001_collider_top">
        <pose>-0.143 0.0 0.0075 0.0 0.0 -0.0</pose>
        <geometry>
          <box>
            <size>0.015 0.425 0.005</size>
          </box>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>
