<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="SFP Plug">
    <link name="sfp_plug_link">
      <visual name="sfp_plug_visual">
        <geometry>
          <mesh>
            <uri>sfp_plug_visual.glb</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name="cube_collider_box">
        <pose>0.003125 0.00985 0.0 -1.570796 1.570796 0.0</pose>
        <geometry>
          <box>
            <size>0.0045 0.0045 0.0197</size>
          </box>
        </geometry>
      </collision>
      <collision name="cube_collider_box.001">
        <pose>-0.003125 0.00985 -0.0 -1.570796 1.570796 0.0</pose>
        <geometry>
          <box>
            <size>0.0045 0.0045 0.0197</size>
          </box>
        </geometry>
      </collision>
      <collision name="cube001_collider_box">
        <pose>-0.0 0.002778 0.001434 -0.0 3.141593 -0.0</pose>
        <geometry>
          <box>
            <size>0.012353 0.00555 0.00325</size>
          </box>
        </geometry>
      </collision>
      <collision name="cube001_collider_box.001">
        <pose>-0.0 0.002778 -0.000323 -0.0 3.141593 -0.0</pose>
        <geometry>
          <box>
            <size>0.00665 0.00555 0.005852</size>
          </box>
        </geometry>
      </collision>
      <collision name="cylinder001_collider_cylinder">
        <pose>0.003125 0.0197 0.0 1.570796 0.0 0.0</pose>
        <geometry>
          <cylinder>
            <radius>0.000625</radius>
            <length>0.003004</length>
          </cylinder>
        </geometry>
      </collision>
      <collision name="cylinder_collider_cylinder">
        <pose>-0.003125 0.0197 0.0 1.570796 0.0 0.0</pose>
        <geometry>
          <cylinder>
            <radius>0.000625</radius>
            <length>0.003004</length>
          </cylinder>
        </geometry>
      </collision>
      <collision name="cylinder003_collider_cylinder">
        <pose>0.003125 -0.014001 -0.0 1.570796 0.0 0.0</pose>
        <geometry>
          <cylinder>
            <radius>0.00275</radius>
            <length>0.028</length>
          </cylinder>
        </geometry>
      </collision>
      <collision name="cylinder002_collider_cylinder">
        <pose>-0.003125 -0.014001 -0.0 1.570796 0.0 0.0</pose>
        <geometry>
          <cylinder>
            <radius>0.00275</radius>
            <length>0.028</length>
          </cylinder>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>