<?xml version="1.0" ?>
<sdf version="1.9">
  <model name="lc_sc_cable">
    <include merge="true">
      <uri>model://cable_base_c</uri>
    </include>
    <include>
      <name>plug_a</name>
      <uri>model://SC Plug</uri>
      <pose relative_to="cable_connection_0">-0.055 0 0 0 0 3.14159</pose>
    </include>
    <include>
      <name>plug_b</name>
      <uri>model://LC Plug</uri>
      <pose relative_to="cable_connection_1">0.048 0 0 0 0 -1.57079</pose>
    </include>
    <joint name="plug_0_joint" type="fixed">
      <parent>cable_connection_0</parent>
      <child>plug_a::sc_plug_link</child>
    </joint>
    <joint name="plug_1_joint" type="fixed">
      <parent>cable_connection_1</parent>
      <child>plug_b::lc_plug_link</child>
    </joint>
  </model>
</sdf>
