<?xml version="1.0" ?>
<sdf version="1.9">
  <model name="sfp_sc_cable_reversed">
    <include merge="true">
      <!--
         Some collisions in cable connection 0 intersect with gripper fingers on startup
         Workaround this by removing those collisions.
      -->
      <experimental:params>
        <collision element_id="cable_connection_0::collision_0" action="remove"/>
        <collision element_id="cable_connection_0::collision_1" action="remove"/>
      </experimental:params>
      <uri>model://cable_base_c_rotated_reversed</uri>
    </include>
    <include merge="true">
      <!--
         Some collisions in SC plug intersect with gripper fingers on startup
         Workaround this by removing / shrinking those collisions.
      -->
      <experimental:params>
        <collision element_id="sc_plug_link::cylinder011_collider_cylinder" action="remove"/>
        <collision element_id="sc_plug_link::cylinder005_collider_cylinder" action="remove"/>
        <collision element_id="sc_plug_link::cube002_collider_box" name="cube002_collider_box" action="replace">
          <pose>-0.00558475 0.0 0.0 0.0 0.0 0.0</pose>
          <geometry>
            <box>
              <size>0.0031375 0.025 0.0101</size>
            </box>
          </geometry>
        </collision>
      </experimental:params>
      <uri>model://SC Plug</uri>
      <pose relative_to="cable_connection_0">-0.052 0 0 0 0 3.14159</pose>
    </include>
    <include merge="true">
      <uri>model://LC Plug</uri>
      <pose relative_to="cable_connection_1">0.041 0 0 0 0 -1.57079</pose>
    </include>
    <include merge="true">
      <uri>model://SFP Module</uri>
      <pose relative_to="lc_plug_link">-0 0.0341 0 0 -3.14159 -3.14159</pose>
    </include>
    <joint name="plug_0_joint" type="fixed">
      <parent>cable_connection_0</parent>
      <child>sc_plug_link</child>
    </joint>
    <joint name="plug_1_joint" type="fixed">
      <parent>cable_connection_1</parent>
      <child>lc_plug_link</child>
    </joint>
    <joint name="sfp_module_joint" type="fixed">
      <parent>lc_plug_link</parent>
      <child>sfp_module_link</child>
    </joint>
  </model>

</sdf>
