<?xml version="1.0" ?>
<robot xmlns:xacro="http://wiki.ros.org/xacro">

  <xacro:macro name="lc_mount" params="prefix">
    <link name="${prefix}link">
      <inertial>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <mass value="0.1"/>
        <inertia ixx="0.001" ixy="0.0" ixz="0.0" iyy="0.001" iyz="0.0" izz="0.001"/>
      </inertial>

      <visual name="lc_mount_visual">
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <mesh filename="package://aic_assets/models/LC Mount/lc_mount_visual.glb"/>
        </geometry>
      </visual>

      <collision name="v1015081011_collider_box">
        <origin xyz="0.019353 0.0 0.0025" rpy="0.0 0.0 0.0"/>
        <geometry>
          <box size="0.019294 0.01475 0.005"/>
        </geometry>
      </collision>

      <collision name="v1015081011_collider_box_001">
        <origin xyz="-0.00294 0.0 0.0025" rpy="0.0 0.0 0.0"/>
        <geometry>
          <box size="0.01212 0.01475 0.005"/>
        </geometry>
      </collision>

      <collision name="v1015081011_collider_box_002">
        <origin xyz="0.004062 0.0 0.014555" rpy="0.0 -0.785398 0.0"/>
        <geometry>
          <box size="0.014258 0.01475 0.002"/>
        </geometry>
      </collision>

      <collision name="v1015081011_collider_box_003">
        <origin xyz="0.015992 0.0 0.004149" rpy="0.0 -0.785398 0.0"/>
        <geometry>
          <box size="0.012103 0.01475 0.010218"/>
        </geometry>
      </collision>

      <collision name="v1015081011_collider_box_004">
        <origin xyz="0.001043 0.0 0.003076" rpy="0.0 -0.785398 0.0"/>
        <geometry>
          <box size="0.006246 0.01475 0.013841"/>
        </geometry>
      </collision>

      <collision name="v1015081011_collider_box_005">
        <origin xyz="0.00925 0.006437 0.009368" rpy="0.0 -0.785398 0.0"/>
        <geometry>
          <box size="0.014258 0.001875 0.014086"/>
        </geometry>
      </collision>

      <collision name="v1015081011_collider_box_006">
        <origin xyz="0.009324 -0.006438 0.009293" rpy="0.0 -0.785398 0.0"/>
        <geometry>
          <box size="0.014258 0.001875 0.013874"/>
        </geometry>
      </collision>
    </link>
  </xacro:macro>

</robot>
