<?xml version="1.0" ?>
<sdf version="1.9">
  <model name="Floor">
    <link name="floor_link">
      <visual name="floor_visual">
        <geometry>
          <mesh>
            <uri>floor_visual.glb</uri>
          </mesh>
        </geometry>
      </visual>
      <visual name="walls_visual">
        <geometry>
          <mesh>
            <uri>walls_visual.glb</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name="floor_cylinder">
        <geometry>
          <plane>
            <size>10 10</size>
          </plane>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>
